class Filters {
    private var width: int;
    private var height: int;
    private var channels: u8;
    new(width: int, height: int, channels: u8) {
        this.width = width;
        this.height = height;
        this.channels = channels;
    }
}

class ImgProc extends Filters {
    new(width: int, height: int, channels: u8) super(width, height, channels) { }
    def grayscale(src: Vector<byte>) -> Vector<byte> {
        var out = Vector<byte>.new();
        out.resize(this.width * this.height);
        var r: u8;
        var g: u8;
        var b: u8;
        var q: u8 = 0;
        var imageSize = this.width * this.height;
        var cn = this.channels;
        for (p = 0; p < imageSize; p++) {
            r = src[q + 0];
            g = src[q + 1];
            b = src[q + 2];
            // https://stackoverflow.com/a/596241/5843642
            out[p] = (r + r + r + b + g + g + g + g) >> 3;
            q += cn;
        }
        return out;
    }

    def grayscale_wasm(src: Array<byte>) -> Array<byte> {
        var out = Array<byte>.new(this.width * this.height);
        var r: u8;
        var g: u8;
        var b: u8;
        var q: u8 = 0;
        var imageSize = this.width * this.height;
        var cn = this.channels;
        for (p = 0; p < imageSize; p++) {
            r = src[q + 0];
            g = src[q + 1];
            b = src[q + 2];
            // https://stackoverflow.com/a/596241/5843642
            out[p] = (r + r + r + b + g + g + g + g) >> 3;
            q += cn;
        }
        return out;
    }

    def invert(src: Array<byte>) -> Array<byte> {
        var out = Array<byte>.new(this.width * this.height * this.channels);
        var imageSize = this.width * this.height * this.channels;
        def invert_const: byte = 255;
        var cn = this.channels;
        var q: u8 = 0;
        if (this.channels == 4) {
            for(p = 0; p < imageSize; p++) {
                out[q + 0] = invert_const - src[q + 0];
                out[q + 1] = invert_const - src[q + 1];
                out[q + 2] = invert_const - src[q + 2];
                out[q + 3] = src[q + 3];
                q += cn;
            }
        } else {
            for(p = 0; p < imageSize; p++) {
                out[p] = invert_const - src[p];
            }
        }
        
        return out;
    }
}